#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=803
editor.fx.0.x=1132
editor.fx.0.y=200
objectbench.height=93
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.77728285077951
package.editor.height=342
package.editor.width=541
package.editor.x=1138
package.editor.y=287
package.frame.height=549
package.frame.width=690
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=maquina_de_bebidas_quentes
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=110
target1.y=40
